{
  "schemaVersion": 1,
  "id": "com.mirashif.omalauncher",
  "name": "OmaLauncher",
  "version": "1.2.1",
  "author": "Mir Ashif",
  "license": "MIT",
  "description": "A keyboard-first command palette for Omarchy.",
  "kinds": [
    "menu",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Launcher.qml",
    "barWidget": "LauncherBar.qml"
  },
  "barWidget": {
    "displayName": "OmaLauncher",
    "description": "Open the launcher or jump directly to its settings.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
